<!DOCTYPE html>
<html>
    <head>
        <style>
        
            .container{
                  background:beige;
                  width:80%;
                  margin: 70px 0 0 50px;
                  display: grid;
                  grid-template-columns: repeat(auto-fit, minmax(150px,1fr)) ;
                  grid-template-rows: repeat(2,100px) ; 
                  /* grid-gap: 20px; */
                  grid-auto-rows:100px;
                
            }
            .item1{
         background-color: darkturquoise;
    
         }
            .item2{
                background-color:fuchsia;
            }
            .item3{
                background-color: orangered;
    
            }
            .item4{
                background-color: firebrick;
                }
            .item5{
                background-color: gold;
    
            }
            .item6{
                background-color:pink;
            }
            .item7{
                background-color: darkslateblue;
            }
         
            .item8{
                background-color:indianred;
            }
            </style>
    </head>

    <body>
        <h1>css grid auto fill and  auto fit </h1> 
        <div class="container"> 
        <div class="item item1">heder</div>
        <div class="item item2">menu</div>
        <div class="item item3">box1</div>
        <div class="item item4">box2 </div>
        <!-- <div class="item item5">conntent</div> -->
        <!-- <div class="item item6">sideber</div> -->
        <!-- <div class="item item7">header</div>  -->
        <!-- <div class="item item8">end</div>  -->
    </div>  
         
    </body>
</html>