<!DOCTYPE html>
<html>
    <head>
        <style>
        
            .container{
                  background:beige;
                  width:800px;
                  margin: 70px 0 0 50px;
                  display: grid;
                  grid-template-columns: repeat(3,1fr);
                  grid-template-rows: repeat(2,150px) ; 
                  grid-gap: 10px;
                  grid-auto-rows:100px;
                
            }
            .item1{
         background-color: darkturquoise;
    
         }
            .item2{
                background-color:fuchsia;
            }
            .item3{
                background-color:slateblue;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap:10px;
            }
        .item3 > div{
            background:blue;
            color: red;
            padding: 20px;

        }

            .item4{
                background-color: firebrick;
                }
            .item5{
                background-color: gold;
    
            }
            .item6{
                background-color:pink;
            }
            .item7{
                background-color: darkslateblue;
            }
         
            .item8{
                background-color:indianred;
            }
            </style>
    </head>

    <body>
        <h1>css grid auto fill and  auto fit </h1> 
        <div class="container"> 
        <div class="item item1">one</div>
        <div class="item item2">two</div>
        <div class="item item3">
        <div class="subitem3">A</div>
        <div class="subitem3">B</div>
        <div class="subitem3">C</div>
    </div>
        <div class="item item4">for </div>
        <div class="item item5">five</div>
        <div class="item item6">six</div>
         </div>  
         
    </body>
</html>