<!DOCTYPE html>
<html>
    <head>
        <style>
        
            .container{
                  background:beige;
                  width:300px;
                  margin: 70px 0 0 50px;
                  display: grid;
                  grid-template-columns: repeat(2,150px) ;
                  grid-template-rows: repeat(2,100px) ; 
                
                
            }
            .item{
                max-width: 150px;
            }
            .item1{
                 background-color: darkturquoise;
                 grid-column: 1/ span 2;
                 grid-row: 1/ span 2;
                 align-self: start;
                 z-index: 1;
          
    
         }
            .item2{
                background-color:fuchsia;
                grid-column: 1/ span 2;
                grid-row: 1/ span 2;  
                align-self:center;
                justify-self:center;
                z-index: 2;
            }
            .item3{
                background-color: orangered;
                grid-column: 1/span 2;
                grid-row: 1/ span2;
                align-self:end;
                justify-self:end;
                z-index: 3;
          
    
            }
            </style>
    </head>

    <body>
        <h1>css grid auto fill and  auto fit </h1> 
        <div class="container"> 
        <div class="item item1">one  my name arbaaz chouhan and father name is mohammad aslam  my name arbaaz chouhan and father name is mohammad aslam </div>
        <div class="item item2">two my name arbaaz chouhan and father name is mohammad aslam   my name arbaaz chouhan and father name is mohammad aslam </div>
        <div class="item item3">there  my name arbaaz chouhan and father name is mohammad aslam  my name arbaaz chouhan and father name is mohammad aslam  </div>
        
    </div>  
         
    </body>
</html>