<!DOCTYPE html>
<html>
    <head>
<style>

.container{
      background:beige;
      width: 800px;
      margin: 70px 0 0 50px;
      display: grid;
      grid-template-columns:repeat(3,1fr);
      grid-template-rows: [item1-start]150px[item1-end item2-start] 100px[item2-end] 90px 250px 200px;
      grid-gap: 10px 20px;


    }
    .item{
        text-align: center;
        font-size: 30px;
        font-weight:bold;

    
    }
         .item1{
         background-color: darkturquoise;
        grid-row: item1-start/item1-end;
         grid-column:1/4;
         }
            .item2{
                background-color:fuchsia;
                row-gap: item2-start/item2-end;
                grid-column: 1/4;
                /* grid-area: 2/1/2/4; */
        
            }
            .item3{
                background-color: orangered;
            }
            .item4{
                background-color: firebrick;
                }
            .item5{
                background-color: gold;
                grid-row: 4/10;
                grid-column: 1/3;
            }
            .item6{
                background-color:pink;
                grid-area: 3/3/10/4;
            }
            .item7{
                background-color:mediumpurple;
                grid-row: 11/18;
                grid-column: 1/4;
            }
        
</style>
    </head>
    <body>
    <h1>NAMING GRID LINE</h1>
    <div class="container">
    <div class="item item1">header</div>
    <div class="item item2">menu</div>
    <div class="item item3">box1</div>
    <div class="item item4">box2</div>
    <div class="item item5">content</div>
    <div class="item item6">sidebar</div>
    <div class="item item7">footr</div>
</div> 
    </body>
</html>