<!DOCTYPE html>
<html>
    <head>
        <style>
        
.container{
      background:beige;
      width: 800px;
      margin: 70px 0 0 50px;
      display: grid;
      grid-template-columns:repeat(3,1fr);
      grid-template-rows:150px 100px 90px 350px 100px;
      grid-gap: 10px 20px;
      grid-template-areas: "header header header"
                            "menu menu menu"
                            "box1 box2 sideber"
                            "content content sideber"
                           " footer footer footer";
}
         .item1{
         background-color: darkturquoise;
         grid-area: header;
    
         }
            .item2{
                background-color:fuchsia;
                grid-area: menu;
                
        
            }
            .item3{
                background-color: orangered;
             grid-area: box1;
            }
            .item4{
                background-color: firebrick;
                grid-area: box2;
                }
            .item5{
                background-color: gold;
                grid-area: content;
    
            }
            .item6{
                background-color:pink;

            grid-area: sideber;
            }
            .item7{
                background-color:mediumpurple;
              grid-area: footer;
            }
        </style>
        
    </head>
    <body>
        <h1>grid naming area</h1> 
        <div class="container"> 
        <div class="item item1">heder</div>
        <div class="item item2">menu</div>
        <div class="item item3">box1</div>
        <div class="item item4">box2</div>
        <div class="item item5">conntent</div>
        <div class="item item6">sideber</div>
        <div class="item item7">footer</div> 
    </div>  
            
            
            
    </body>
</html>