<!DOCTYPE html>
<html>
    <head>
        <style>
        
            .container{
                  background:beige;
                  width: 800px;
                  margin: 70px 0 0 50px;
                  display: grid;
                  grid-template-columns: minmax(150px,300px) 1fr 1fr min-content;
                  grid-template-rows:minmax(5px ,min-content); 
                  grid-gap: 20px;
                
            }
            .item1{
         background-color: darkturquoise;
    
         }
            .item2{
                background-color:fuchsia;
            }
            .item3{
                background-color: orangered;
    
            }
            .item4{
                background-color: firebrick;
                }
            .item5{
                background-color: gold;
    
            }
            .item6{
                background-color:pink;
            }
            .item7{
                background-color: darkslateblue;
            }
         
            .item8{
                background-color:indianred;
            }
            </style>
    </head>

    <body>
        h1>grid naming area</h1> 
        <div class="container"> 
        <div class="item item1">heder   my name arbaaz chouhan and father name is mohammad aslam</div>
        <div class="item item2">menu</div>
        <div class="item item3">box1</div>
        <div class="item item4">box2my my name arbaaz chouhan and father name is mohammad aslam name arbaaz chouhan and father name is mohammad aslam my name arbaaz chouhan and father name is mohammad aslam </div>
        <div class="item item5">conntent</div>
        <div class="item item6">sideber my name arbaaz chouhan and father name is mohammad aslammy name arbaaz chouhan and father name is mohammad aslam</div>
        <div class="item item7">footer  my name arbaaz chouhan and father name is mohammad aslam my name arbaaz chouhan and father name is mohammad aslam  my name arbaaz chouhan and father name is mohammad aslam  my name arbaaz chouhan and father name is mohammad aslam</div> 
        <div class="item item8">end</div> 
    </div>  
         
    </body>
</html>