<!DOCTYPE html>
<html>
    <head>
        <style>
    .container{
            background:beige;
            width: 800px;
            margin: 70px 0 0 50px;
            display: grid;
            grid-template-columns:repeat(2,1fr);
            grid-template-rows:repeat(2,120px);
            grid-gap: 25px;
            grid-auto-rows: 80px;
            grid-auto-flow: column;
            grid-auto-columns: .7fr;

        }
        .item1{
         background-color: darkturquoise;
    
         }
            .item2{
                background-color:fuchsia;
            }
            .item3{
                background-color: orangered;
    
            }
            .item4{
                background-color: firebrick;
                }
            .item5{
                background-color: gold;
    
            }
            .item6{
                background-color:pink;
            }
            .item7{
                background-color: darkslateblue;
            }
         
            .item8{
                background-color:indianred;
            }
            .item9{
                background-color:orange;
            }
         
            .item10{
                background-color:steelblue;
            }
    </style>      
    </head>
    <body>
        <h1>css  grid implicit and explicit</h1>
        <div class="container">
    <div class="items item1">one</div>
    <div class="items item2">two</div>
    <div class="items item3">there</div>
    <div class="items item4">four</div>
    <div class="items item5">fifth  </div>
    <div class="items item6">sixth </div> 
    <div class="items item7">seven  </div>
    <div class="items item8">eight </div> 
    <div class="items item9">Arbaaz  </div>
    <div class="items item10">Adnan </div> 


</div> 
    </body>
</html>